<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %} Flask Eviter {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Crimson+Text" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='javascript/jquery-3.1.0.js') }}" charset="utf-8"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/master.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/flexboxgrid.css') }}" />
    <style media="screen">
        body {
            background-color: {{colors['palette'][0]}};
            color: {{colors['compliments'][0]}};
        }

        nav {
            background-color: {{colors['palette'][1]}};
        }

        nav a {
            color: {{colors['compliments'][1]}};
        }

        li .active {
            background-color: {{colors['palette'][1]}};
        }

        .btn {
            color: {{colors['palette'][1]}};
            border-color: {{colors['palette'][1]}};
            background-color: {{colors['compliments'][1]}};
        }

        .btn:hover {
            border-color: {{colors['palette'][2]}};
            background-color: {{colors['compliments'][2]}};
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <nav>
        <img src="" alt="Logo" />
        <ul>
            <li><a href="{{url_for('rsvp')}}">RSVP</a></li>
            <li><a href="{{url_for('guest_list')}}">Guest List</a></li>
            <li><a href="{{url_for('settings')}}">Settings</a></li>
        </ul>
    </nav>
    <div class="main">
        {% block content %} {% endblock %}
    </div>
</body>

</html>
